<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
        }
        .form-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            padding: 20px;
        }
        input[type="number"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }
        input[type="number"]:focus {
            border-color: #0066cc;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        canvas {
            border: 1px solid #ccc;
            background-color: #fafafa;
            margin-top: 25px;
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
    </head>
<body>
    <div class="container">
        <h1>Задание после лекции №10. Вариант №2.<br>Визуализация интерференционной картины. Опыт Юнга</h1>
        <div class="form-container">
            <div class="form-container">
                Расстояние до экрана (м): <input type="number" id="screenDistance" min="0.1" step="0.1">
                Расстояние между щелями (мм): <input type="number" id="slitDistance" min="0.1" step="0.01">
                Длина волны (мкм): <input type="number" id="wavelength" min="0.1" step="0.01">
                <button type="button" onclick="update()">Обновить</button>
            </div>
            </div>
    <canvas id="patternCanvas"></canvas>
    </div>
    <script>
        function update() {
            let gapWidth = parseFloat(document.getElementById('slitDistance').value);
            let screenDistance = parseFloat(document.getElementById('screenDistance').value);
            let lightWavelength = parseFloat(document.getElementById('wavelength').value);
        
            if (check(gapWidth, screenDistance, lightWavelength)){
                return;
            }

            lightWavelength *= 1e-6;
            gapWidth *= 1e-3;

            var canvas = document.getElementById('patternCanvas');
            var ctx = canvas.getContext('2d');

            var width = canvas.width;
            var height = canvas.height;
            ctx.clearRect(0, 0, width, height);

            const center = canvas.height / 2;
            const colorBase = 180;

            for (let x = 0; x < width; x++) {
                const theta = (x - width / 2) * gapWidth / (screenDistance * width);
                const deltaPath = gapWidth * Math.sin(theta);
                const intensity = Math.cos(Math.PI * deltaPath / lightWavelength) ** 2;
                const brightness = Math.round(colorBase * intensity);
                ctx.fillStyle = 'rgb(' + brightness + ',' + brightness + ',' + 0 + ')'; // Используем оттенки красного
                ctx.fillRect(x, center - 10, 1, 20);
            }
        }

        function check(gapWidth, screenDistance, lightWavelength){
            if (!gapWidth | !screenDistance | !lightWavelength) {
                alert("Вы ввели не все значения");
                return true;
            }

            if (gapWidth < 0 | screenDistance < 0 | lightWavelength < 0) {
                alert("Рекомендуется работать с положительными числами");
                return true;
            }
        }

    </script>
</body>
</html>
