<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Сайт о Формуле 1, включающий освещения прошлых гонок, видео обзоры и новости">
  <meta name="keywords" content="Формула 1, гонки, автоспорт, новости, видео обзоры">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новости</title>
  <script src="scripts/loadStats.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
  <link rel="stylesheet" href="styles.css">
  <style>
    .content {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    .content h2 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 2rem;
    }

    .news-item {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      background-color: #f5f5f5;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px 0;
      transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
      padding: 20px;
    }

    .news-item:hover {
      transform: scale(1.02);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      border-color: red;
    }

    .news-content h3 {
      margin: 0 0 10px;
      font-size: 1.5rem;
      color: #333;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    .news-content p {
      margin: 15px 0 0;
      color: #555;
      line-height: 1.5;
    }
  </style>
</head>
<body>

<header>
  <img src="formula_1_logo.png" alt="Флаг">
  <h1 class="headline">Formula 1</h1>
</header>

<nav>
  <a href="index.html">Главное</a>
  <a href="news.html">Новости</a>
  <a href="teams.html">Команды</a>
  <a href="drivers.html">Гонщики</a>
  <a href="schedule.html">Расписание</a>
</nav>

<div class="content">
  <h2>Новости</h2>

  <div class="news-item">
    <div class="news-content">
      <h3>Дэн Фэллоуз снят с должности в Астон Мартин</h3>
      <p>Технический директор Астон Мартин Дэн Фэллоуз был снят со своей должности из-за неудовлетворительных результатов. Полностью присоединившись к команде в 2023 году после работы в Ред Булл, он принёс важные технические решения, оказавшие воздействие на начало сезона.<br><br>
        По слухам, причиной стало скрытое напряжение с Эдрианом Ньюи, и это лишь первая сырая перестановка в инженерном составе команды.</p>
    </div>
  </div>

  <div class="news-item">
    <div class="news-content">
      <h3>ФИА объявила об увольнении Нильса Виттиха</h3>
      <p>ФИА объявила об увольнении Нильса Виттиха, который занимал должность гоночного директора Формулы 1. После серии противоречивых решений он будет заменён Руем Маркесом с Гран-При Лас-Вегаса.</p>
    </div>
  </div>

  <div class="news-item">
    <div class="news-content">
      <h3>Карлос Сайнс о своей ситуации на следующий год</h3>
      <p>Карлос Сайнс поделился своим взглядом на ситуацию с будущим в Формуле 1, после того как Ferrari решила заменить его Льюисом Хэмилтоном в 2025 году. Он отметил, что рад перейти в Williams и ожидает успешной работы с командой.</p>
    </div>
  </div>

  <div class="news-item">
    <div class="news-content">
      <h3>Проблема выбора пилотов для тестов у Феррари</h3>
      <p>Ferrari испытывает трудности с выбором пилота для тестов в Абу-Даби. Оливер Берман не подходит из-за участия в более чем 3 Гран-При. Вероятно, итальянская команда предпочтёт Антонио Фуоко, недавно выигравшего в "24 часа Ле-Мана".</p>
    </div>
  </div>

</div>

<footer>
  <p>&copy; 2024 Формула 1. Все права не защищены (надеемся Red Bull сделают нормальную машину).</p>
</footer>

</body>
</html>
